# crowdsource-video-experiments-on-android

./: .gitignore  .travis.yml  AUTHORS.txt  CHANGES.txt  CONTRIBUTIONS.txt  COPYRIGHT.txt  LICENSE.txt  NOTES.txt  README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/openscience/crowdsource/experiments/: ApplicationTest.java
app/src/androidTest/java/openscience/crowdsource/video/experiments/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/openscience/crowdsource/experiments/: MainActivity.java
app/src/main/java/openscience/crowdsource/video/experiments/: AboutActivity.java  AppConfigService.java  AppLogger.java  CaptureActivity.java  ConsoleActivity.java  CrowdSourceVideoExperimentsApplication.java  DeviceInfo.java  ExceptionHandler.java  GithubCreateIssueCallTask.java  InfoActivity.java  LoadScenarioAsyncTask.java  LoadScenarioFilesAsyncTask.java  LogActivity.java  MainActivity.java  PFInfo.java  PlatformFeaturesService.java  RecognitionScenario.java  RecognitionScenarioService.java  ReloadScenarioAsyncTask.java  ReloadScenariosAsyncTask.java  RemoteCallTask.java  ResultActivity.java  ScenarioInfoActivity.java  ScenarioService.java  ScenariosActivity.java  SpinAdapter.java  UpdatePlatformFeaturesAsyncTask.java  Utils.java
app/src/main/java/org/ctuning/openme/: openme.java
app/src/main/java/org/ctuning/shared-computing-resources-json/: README.txt  ck.json  cm.json
app/src/main/res/drawable/: b_recognize_bg.xml  b_recognize_enabled.xml  capture_shape.xml  capture_window.xml
app/src/main/res/layout/: activity_about.xml  activity_capture.xml  activity_console.xml  activity_info.xml  activity_log.xml  activity_main.xml  activity_result.xml  activity_scenario_info.xml  activity_scenarios.xml  app_bar.xml  custom_spinner.xml  scenario_item.xml  selected_scenario.xml
app/src/main/res/layout-land/: activity_main.xml  activity_result.xml
app/src/main/res/layout-large/: activity_capture.xml  activity_main.xml  activity_result.xml
app/src/main/res/layout-large-land/: activity_main.xml  activity_result.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/openscience/crowdsource/experiments/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
