apply plugin: 'com.android.application'

android {
    compileSdkVersion    26
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "openscience.crowdsource.video.experiments"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 20
        versionName "2.12"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
}
