apply plugin: 'com.android.application'

android {
    compileSdkVersion    22
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "openscience.crowdsource.video.experiments"
        minSdkVersion 10
        targetSdkVersion 19
        versionCode 9
        versionName "2.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(dir: 'jniLibs', include: ['*.so'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
}
